# ObjectPool

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  ObjectPool.sln  ObjectPool.slnx  README.md  global.json  package.json  plugin.cfg
.artifact-download-all/modified-dotnet/: Directory.Build.props
.artifact-download-all/modified-godot/src/GroveGames.ObjectPool.Godot/addons/GroveGames.ObjectPool/: plugin.cfg
.github/workflows/: format.yml  release.yml  tests.yml
Editor/: AssemblyInfo.cs  GroveGames.ObjectPool.Unity.Editor.asmdef
Runtime/: GroveGames.ObjectPool.Unity.asmdef
Tests/Editor/: GroveGames.ObjectPool.Unity.Editor.Tests.asmdef
Tests/Runtime/: GroveGames.ObjectPool.Unity.Tests.asmdef
sandbox/ConsoleApplication/: ConsoleApplication.csproj  ConsoleApplication.sln  Program.cs
sandbox/DotnetBenchmark/: Benchmark.cs  DotnetBenchmark.csproj  DotnetBenchmark.sln  Program.cs
sandbox/GodotApplication/: .editorconfig  .gitattributes  .gitignore  GodotApplication.csproj  Main.cs  addons
sandbox/UnityApplication/: .editorconfig  .gitignore  Directory.Build.targets  UnityApplication.slnx
sandbox/UnityApplication/Assets/: NuGet.config  packages.config
sandbox/UnityApplication/Assets/Editor/: PluginBuilder.cs
sandbox/UnityApplication/Assets/Editor/PluginBuilder/: PluginBuilder.cs
sandbox/UnityApplication/Assets/Scenes/: SampleScene.unity
sandbox/UnityApplication/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
src/GroveGames.ObjectPool/: ArrayPool.cs  ArrayPoolExtensions.cs  ArrayRental.cs  AssemblyInfo.cs  ConcurrentObjectPool.cs  DefaultObjectPool.cs  DefaultPooledObjectStrategy.cs  DerivedObjectPool.cs  DictionaryPool.cs  DictionaryPoolExtensions.cs  DictionaryRental.cs  DisposablePooledObject.cs  FixedSizeArrayPool.cs  GroveGames.ObjectPool.csproj  HashSetPool.cs  HashSetPoolExtensions.cs  HashSetRental.cs  IArrayPool.cs  IDictionaryPool.cs  IHashSetPool.cs  IIndexedObjectPool.cs  IKeyedObjectPool.cs  ILinkedListPool.cs  IListPool.cs  IMultiTypeObjectPool.cs  IObjectPool.cs  IPooledObjectStrategy.cs  IQueuePool.cs  IStackPool.cs  IndexedObjectPool.cs  KeyedObjectPool.cs  LinkedListPool.cs  LinkedListPoolExtensions.cs  LinkedListRental.cs  ListPool.cs  ListPoolExtensions.cs  ListRental.cs  MultiTypeObjectPool.cs  MultiTypeObjectPoolBuilder.cs  MultiTypeObjectPoolExtensions.cs  (+13 more)
src/GroveGames.ObjectPool.Godot/: GroveGames.ObjectPool.Godot.csproj
src/GroveGames.ObjectPool.Godot/addons/GroveGames.ObjectPool/: AssemblyInfo.cs  plugin.cfg
src/GroveGames.ObjectPool.Unity/: GroveGames.ObjectPool.asmdef  package.json
src/GroveGames.ObjectPool.Unity/Editor/: AssemblyInfo.cs
src/GroveGames.ObjectPool.Unity/Runtime/: GroveGames.ObjectPool.asmdef
src/GroveGames.ObjectPool/Concurrent/: ConcurrentArrayPool.cs  ConcurrentDerivedObjectPool.cs  ConcurrentDictionaryPool.cs  ConcurrentHashSetPool.cs  ConcurrentIndexedObjectPool.cs  ConcurrentKeyedObjectPool.cs  ConcurrentLinkedListPool.cs  ConcurrentListPool.cs  ConcurrentMultiTypeObjectPool.cs  ConcurrentMultiTypeObjectPoolBuilder.cs  ConcurrentObjectPool.cs  ConcurrentQueuePool.cs  ConcurrentStackPool.cs  ConcurrentTypedObjectPool.cs  IConcurrentObjectPool.cs
src/GroveGames.ObjectPool/Polyfills/: FrozenDictionary.cs
src/GroveGames.ObjectPool/Polyfills/System/: ArgumentOutOfRangeExceptionExtensions.cs
src/GroveGames.ObjectPool/Pools/: ArrayPool.cs  ArrayPooledObjectStrategy.cs  FixedSizeArrayPool.cs  IArrayPool.cs  IMultiTypeObjectPool.cs  ListPool.cs  ListPooledObjectStrategy.cs  MultiTypeObjectPool.cs
tests/GroveGames.ObjectPool.Godot.Tests/: GroveGames.ObjectPool.Godot.Tests.csproj
tests/GroveGames.ObjectPool.Tests/: ArrayPoolTests.cs  DictionaryPoolTests.cs  DisposablePooledObjectTests.cs  GroveGames.ObjectPool.Tests.csproj  HashSetPoolTests.cs  IndexedObjectPoolTests.cs  LinkedListPoolTests.cs  ListPoolTests.cs  MultiTypeObjectPoolBuilderTests.cs  MultiTypeObjectPoolTests.cs  ObjectPoolTests.cs  PooledObjectStrategyTests.cs  QueuePoolTests.cs  StackPoolTests.cs
tests/GroveGames.ObjectPool.Tests/Concurrent/: ConcurrentArrayPoolTests.cs  ConcurrentDictionaryPoolTests.cs  ConcurrentHashSetPoolTests.cs  ConcurrentIndexedObjectPoolTests.cs  ConcurrentLinkedListPoolTests.cs  ConcurrentListPoolTests.cs  ConcurrentMultiTypeObjectPoolBuilderTests.cs  ConcurrentMultiTypeObjectPoolTests.cs  ConcurrentObjectPoolTests.cs  ConcurrentQueuePoolTests.cs  ConcurrentStackPoolTests.cs  ConcurrentTypedObjectPoolTests.cs
tests/GroveGames.ObjectPool.Tests/Pools/: ArrayPoolTests.cs  ArrayPooledObjectStrategyTests.cs  FixedSizeArrayPoolTests.cs  ListPoolTests.cs  ListPooledObjectStrategyTests.cs  MultiTypeObjectPoolTests.cs
