<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>$(RootNamespace).Godot</RootNamespace>
    <PackageId>$(PackageId).Godot</PackageId>
    <PackageTags>$(PackageTags);godot</PackageTags>

    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <OptimizationPreference>Speed</OptimizationPreference>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroveGames.ObjectPool\GroveGames.ObjectPool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="addons\**" />
    <None Include="addons\**" />
  </ItemGroup>
</Project>