<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <IsTrimmable>true</IsTrimmable>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <ImplicitUsings>disable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>


    <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
        <PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
    </ItemGroup>
</Project>