<Project Sdk="Godot.NET.Sdk/4.3.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\GroveGames.ObjectPool\GroveGames.ObjectPool.csproj" />
  </ItemGroup>

</Project>