{
    "name": "GroveGames.ObjectPool.Unity.Editor",
    "rootNamespace": "GroveGames.ObjectPool.Unity.Editor",
    "references": [
        "GUID:dea41e7a19cf34cbd9538887b672eed4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GroveGames.ObjectPool.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}