{
    "name": "GroveGames.ObjectPool.Unity.Editor",
    "rootNamespace": "GroveGames.ObjectPool.Unity.Editor",
    "references": [
        "GUID:5b69e4e4fadb46bba04a92f0a48f88fe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GroveGames.ObjectPool.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}